<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }
      .atas {
        background-image: url('img/banner.jpg');
        background-repeat: no-repeat;
      }
      .logo {
        width: 50%;
        height: 50%;
        margin-top: 20px;
        margin-left: 40px;
      }
      .nav {
        display: flex;
      }
      .kanan {
        display: flex;
      }
      ul {
        display: flex;
        list-style-type: none;
        text-decoration: none;
        margin-right: 20px;
      }
      li {
        list-style-type: none;
        text-decoration: none;
        margin-left: 20px;
        margin-top: 30px;
      }
      li a {
        font-size: 20px;
        text-decoration: none;
        color: white;
      }
      div #marker {
        margin-top: 55px;
        position: absolute;
        height: 4px;
        left: 0%;
        width: 0%;
        background: white;
        transition: 0.5s;
        border-radius: 4px;
      }
      .tengah {
        align-items: center;
        color: white;
        text-align: center;
        margin-top: 150px;
      }
      p {
        font-size: 60px;
      }
      input[type='submit'] {
        margin-top: 20px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 40px;
        padding-right: 40px;
        margin-right: 30px;
        border-radius: 10px;
        border-color: orange;
        background: transparent;
        color: white;
        text-align: center;
        align-items: center;
        cursor: pointer;
      }
      .bawah {
        margin-top: 50px;
        width: 900px;
        height: 600px;
        justify-content: center;
        align-items: center;
      }
      .search-bar {
        margin-left: 50%;
        width: 70%;
        background-color: black;
        display: flex;
        align-items: center;
        border-radius: 10px;
        padding: 5px 10px;
      }
      .search-bar input {
        background: transparent;
        flex: 1;
        border: 0;
        outline: none;
        padding: 24px 20px;
        font-size: 20px;
        color: white;
      }
      ::placeholder {
        color: white;
      }
      .search-bar button img {
        width: 25px;
      }
      .search-bar button {
        border: 0;
        border-radius: none;
        width: 60px;
        height: 60px;
        background: none;
        cursor: pointer;
      }
      .main {
        width: 100%;
        margin-left: 50%;
        box-sizing: border-box;
        place-items: center;
      }
      input[type='range']::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 25px;
        width: 25px;
        background: black;
        border-radius: 50%;
        cursor: pointer;
      }
      .main #red {
        background: linear-gradient(90deg, #000, red);
      }
      .main #green {
        background: linear-gradient(90deg, #000, green);
      }
      .main #blue {
        background: linear-gradient(90deg, #000, blue);
      }
      ol {
        display: flex;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="atas">
      <div class="nav">
        <div class="kiri">
          <img src="img/img.png" alt="" class="logo" />
        </div>
        <div class="kanan">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">List Movie</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About Us</a></li>
            <div id="marker"></div>
          </ul>
        </div>
      </div>
      <div class="tengah">
        <p id="a">EXPLORER YOUR MOVIES <span id="ganti"></span></p>
        <span id="b">Lorem ipsum dolor sit amet consectetur,adipisicing elit</span>
        <br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      </div>
    </div>
    <div class="bawah">
      <form class="search-bar">
        <button type="submit" id="searchIcon"><img src="img/search.png" /></button>
        <input type="text" placeholder="Search a Movie" name="q" id="search-box" />
      </form>
      <br />
      <div class="main">R: <input type="range" id="red" value="255" min="0" max="255" /> G: <input type="range" id="green" value="255" min="0" max="255" /> B: <input type="range" id="blue" value="255" min="0" max="255" /></div>
      <div class="movies">
        <ol>
          <li class="image" data-title="action">
            <a href="#"><img src="img/merantau.jpg" alt="" width="180px" height="350px" /></a>
          </li>
          <li class="image" data-title="horor">
            <a href="#"><img src="img/boneka.jpg" alt="" width="180px" height="350px" /></a>
          </li>
          <li class="image" data-title="romance">
            <a href="#"><img src="img/warisan.jpg" alt="" width="180px" height="350px" /></a>
          </li>
          <li class="image" data-title="action">
            <a href="#"><img src="img/brides.jpg" alt="" width="180px" height="350px" /></a>
          </li>
          <li class="image" data-title="action">
            <a href="#"><img src="img/doctor.jpg" alt="" width="180px" height="350px" /></a>
          </li>
          <li class="image" data-title="horor">
            <a href="#"><img src="img/kkn.jpg" alt="" width="180px" height="350px" /></a>
          </li>
          <li class="image" data-title="action">
            <a href="#"><img src="img/ironman.jpg" alt="" width="180px" height="350px" /></a>
          </li>
        </ol>
      </div>
    </div>
    <script>
      var marker = document.querySelector('#marker');
      var item = document.querySelectorAll('li a');
      function indicator(e) {
        marker.style.left = e.offsetLeft + 'px';
        marker.style.width = e.offsetWidth + 'px';
      }
      item.forEach((link) => {
        link.addEventListener('click', (e) => indicator(e.target));
      });
      document.getElementById('ganti').style.color = 'orange';
      var text = ['HORROR', 'ACTION', 'ROMANCE'];
      var counter = 0;
      var ganti = document.getElementById('ganti');
      var ins = setInterval(change, 3000);
      function change() {
        ganti.innerHTML = text[counter];
        counter++;
        if (counter >= text.length) {
          counter = 0;
        }
      }
      function mycolor() {
        var main = document.getElementsByClassName('main').value;
        var red = document.getElementById('red').value;
        var green = document.getElementById('green').value;
        var blue = document.getElementById('blue').value;
        var color = 'rgb(' + red + ',' + green + ',' + blue + ')';
        document.body.style.backgroundColor = color;
      }
      document.getElementById('red').addEventListener('input', mycolor);
      document.getElementById('green').addEventListener('input', mycolor);
      document.getElementById('blue').addEventListener('input', mycolor);
      let searchbox = document.querySelector('#search-box');
      let image = document.querySelectorAll('.bawah .image');
      searchbox.oninput = () => {
        image.forEach((hide) => (hide.style.display = 'none'));
        let value = searchbox.value;
        image.forEach((filter) => {
          let title = filter.getAttribute('data-title');
          if (value == title) {
            filter.style.display = 'block';
          }
        });
      };
    </script>
  </body>
</html>
